# Database Configuration
DATABASE_USERNAME=
DATABASE_PASSWORD=
POSTGRES_DB=swipestyle

# Google OAuth2 Credentials
GOOGLE_CLIENT_ID=21497114449-gduj43uk0eiuh1rorojh51ta29dbsv1q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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